<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light/Dark Toggle Switch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label class="switch">
        <input type="checkbox" id="toggleBtn">
        <span class="slider round"></span>
    </label>
    <section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum in, impedit aut quasi maiores veritatis a atque possimus eos beatae ipsum, ut totam autem, reprehenderit cum ullam hic excepturi aspernatur.</p>
    </section>
    <script src="script.js"></script>
</body>
</html>